D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\bin\Debug\Lab1.exe
D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\bin\Debug\nunit.framework.dll
D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\bin\Debug\nunit.framework.xml
D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\obj\Debug\Lab1.exe
D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\3 kurs\4kurs1\TestPO\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
